<!doctype html>
 <!-- 页面点击小红心 -->
 <script type="text/javascript" src="/js/src/love.js"></script>


  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/NextLegend.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/NextLegend.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/NextLegend.github.io/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="自然语言处理," />





  <link rel="alternate" href="/NextLegend.github.io/atom.xml" title="Next Legend!" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/NextLegend.github.io/favicon.ico?v=5.1.0" />






<meta name="description" content="今天是2018年10月2日，在庆祝我们伟大的祖国六十九周年生日的国庆七天假期里，小亮和众多默默奉献的人民子弟兵、工人一样，坚守在自己的岗位上，试图尽自己的一份微弱的光芒，照亮神州大地。话不多说，直接上干货，今天小亮细看了一下2018知识图谱发展报告，对于刚步入这个领域以及刚刚开始从事科研的小新们是一盏前行的明灯哈，下面且听小亮Share.">
<meta name="keywords" content="自然语言处理">
<meta property="og:type" content="article">
<meta property="og:title" content="2018知识图谱发展报告之小亮见解">
<meta property="og:url" content="https://legendtianjin.github.io/NextLegend.github.io/2018/10/02/2018知识图谱发展报告之小亮见解/index.html">
<meta property="og:site_name" content="Next Legend!">
<meta property="og:description" content="今天是2018年10月2日，在庆祝我们伟大的祖国六十九周年生日的国庆七天假期里，小亮和众多默默奉献的人民子弟兵、工人一样，坚守在自己的岗位上，试图尽自己的一份微弱的光芒，照亮神州大地。话不多说，直接上干货，今天小亮细看了一下2018知识图谱发展报告，对于刚步入这个领域以及刚刚开始从事科研的小新们是一盏前行的明灯哈，下面且听小亮Share.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://legendtianjin.github.io/NextLegend.github.io/2018/10/02/2018知识图谱发展报告之小亮见解/知识图谱.JPG">
<meta property="og:image" content="https://legendtianjin.github.io/NextLegend.github.io/2018/10/02/2018知识图谱发展报告之小亮见解/目录.JPG">
<meta property="og:image" content="https://legendtianjin.github.io/NextLegend.github.io/2018/10/02/2018知识图谱发展报告之小亮见解/作者.JPG">
<meta property="og:image" content="https://legendtianjin.github.io/NextLegend.github.io/2018/10/02/2018知识图谱发展报告之小亮见解/事件检测.JPG">
<meta property="og:image" content="https://legendtianjin.github.io/NextLegend.github.io/2018/10/02/2018知识图谱发展报告之小亮见解/ACE.JPG">
<meta property="og:image" content="https://legendtianjin.github.io/NextLegend.github.io/2018/10/02/2018知识图谱发展报告之小亮见解/中文事件语料.JPG">
<meta property="og:image" content="https://legendtianjin.github.io/NextLegend.github.io/2018/10/02/2018知识图谱发展报告之小亮见解/局部信息与全局信息.JPG">
<meta property="og:updated_time" content="2018-10-02T16:07:43.332Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018知识图谱发展报告之小亮见解">
<meta name="twitter:description" content="今天是2018年10月2日，在庆祝我们伟大的祖国六十九周年生日的国庆七天假期里，小亮和众多默默奉献的人民子弟兵、工人一样，坚守在自己的岗位上，试图尽自己的一份微弱的光芒，照亮神州大地。话不多说，直接上干货，今天小亮细看了一下2018知识图谱发展报告，对于刚步入这个领域以及刚刚开始从事科研的小新们是一盏前行的明灯哈，下面且听小亮Share.">
<meta name="twitter:image" content="https://legendtianjin.github.io/NextLegend.github.io/2018/10/02/2018知识图谱发展报告之小亮见解/知识图谱.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/NextLegend.github.io/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


  <link rel="canonical" href="https://legendtianjin.github.io/NextLegend.github.io/2018/10/02/2018知识图谱发展报告之小亮见解/"/>





  <title> 2018知识图谱发展报告之小亮见解 | Next Legend! </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f2e5400f17b3cf03a0b6c0fc85e89d57";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	<!--Github-start-->
	<a href="https://github.com/you"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>
    <!--Github-end-->
	<header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/NextLegend.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Next Legend!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一天进步一点点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/NextLegend.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/NextLegend.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/NextLegend.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/NextLegend.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/NextLegend.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github">
          <a href="/NextLegend.github.io/github" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br />
            
            github
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://legendtianjin.github.io/NextLegend.github.io/NextLegend.github.io/2018/10/02/2018知识图谱发展报告之小亮见解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赵小亮">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/NextLegend.github.io/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Next Legend!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2018知识图谱发展报告之小亮见解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-02T10:10:19+08:00">
                2018-10-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/NextLegend.github.io/categories/自然语言处理-知识图谱-Knowledge-Graph/" itemprop="url" rel="index">
                    <span itemprop="name">自然语言处理 知识图谱 Knowledge_Graph</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/NextLegend.github.io/2018/10/02/2018知识图谱发展报告之小亮见解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/10/02/2018知识图谱发展报告之小亮见解/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  今天是2018年10月2日，在庆祝我们伟大的祖国六十九周年生日的国庆七天假期里，小亮和众多默默奉献的人民子弟兵、工人一样，坚守在自己的岗位上，试图尽自己的一份微弱的光芒，照亮神州大地。话不多说，直接上干货，今天小亮细看了一下2018知识图谱发展报告，对于刚步入这个领域以及刚刚开始从事科研的小新们是一盏前行的明灯哈，下面且听小亮Share.
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><center><font color="black" size="6"><strong>2018知识图谱发展报告之小亮见解</strong></font></center><br>&#160; &#160; &#160; &#160;<strong>先给大家把此次2018知识图谱的发展报告PDF版送上，封面如下面这幅图片所示：</strong><br><strong>百度云链接为：链接：<a href="https://pan.baidu.com/s/1qI7pYp03NOTL4V9cQ9GV2g" target="_blank" rel="noopener">https://pan.baidu.com/s/1qI7pYp03NOTL4V9cQ9GV2g</a> 密码：kewf</strong><br><img src="/NextLegend.github.io/2018/10/02/2018知识图谱发展报告之小亮见解/知识图谱.JPG" alt="2018知识图谱发展报告之小亮见解"><br>&#160; &#160; &#160; &#160;<strong>下面是这份知识图谱的目录和编写人员，可以看到大多数是领域内知名专家和教授，比如小亮目前所在的事件检测方向的赵军老师和他的学生陈玉博老师等等。</strong><br><img src="/NextLegend.github.io/2018/10/02/2018知识图谱发展报告之小亮见解/目录.JPG" alt="2018知识图谱发展报告之小亮见解"><br><img src="/NextLegend.github.io/2018/10/02/2018知识图谱发展报告之小亮见解/作者.JPG" alt="2018知识图谱发展报告之小亮见解"><br>&#160; &#160; &#160; &#160;<strong>小亮对这份知识图谱领域的发展报告大致看了一遍，其中对于第五章《事件知识学习》看的比较详细，因为目前小亮对这个领域内的任务比较明确，下面就讲讲小亮之所见吧。</strong><br>&#160; &#160; &#160; &#160;<strong>事件识别和抽取研究如何从描述事件信息的文本中识别并抽取出事件信息并以结构化的形式呈现出来，包括其发生的时间、地点、参与角色以及与之相关的动作或者状态的改变，核心的概念如下图所示：</strong><br><img src="/NextLegend.github.io/2018/10/02/2018知识图谱发展报告之小亮见解/事件检测.JPG" alt="2018知识图谱发展报告之小亮见解"><br>&#160; &#160; &#160; &#160;<strong>事件检测与追踪</strong>旨在将文本新闻流按照其报道的事件进行组织，为传统媒体多种来源的新闻监控提供核心技术，以便让用户了解新闻及其发展。具体而言，<strong>事件发现与跟踪包括三个主要任务：分割，发现和跟踪，</strong>将新闻文本分解为事件，发现新的（不可预见的）事件，并跟踪以前报道事件的发展。事件发现任务又可细分为历史事件发现和在线事件发现两种形式，前者目标是从按时间排序的新闻文档中发现以前没有识别的事件，后者则是从实时新闻流中实时发现新的事件。</p>
<p><center><font color="black" size="4"><strong>数据集</strong></font></center><br>&#160; &#160; &#160; &#160;<strong>现在不论是自然语言处理领域，还是计算机视觉领域，都热衷于神经网络Embedding方法，自然少不了对于数据集的选取。那么，Event Detection领域的标准数据集是ACE2005语料。详细的语料介绍如下所示：</strong><br><img src="/NextLegend.github.io/2018/10/02/2018知识图谱发展报告之小亮见解/ACE.JPG" alt="2018知识图谱发展报告之小亮见解"><br><img src="/NextLegend.github.io/2018/10/02/2018知识图谱发展报告之小亮见解/中文事件语料.JPG" alt="2018知识图谱发展报告之小亮见解"><br>&#160; &#160; &#160; &#160;ACE语料是需要花钱买的，现在网上是找不到免费的语料的。出于对中文事件语料Chinese Event Corpus, CEC的好奇，小亮找到了这个语料(大家如果做研究用，可以免费下载哈！)：</p>
<p><center><strong>链接如下：<a href="https://github.com/shijiebei2009/CEC-Corpus" target="_blank" rel="noopener">https://github.com/shijiebei2009/CEC-Corpus</a></strong></center><br>&#160; &#160; &#160; &#160;中文突发事件语料库是由上海大学（语义智能实验室）所构建。根据国务院颁布的《国家突发公共事件总体应急预案》的分类体系，从互联网上收集了5类（地震、火灾、交通事故、恐怖袭击和食物中毒）突发事件的新闻报道作为生语料，然后再对生语料进行文本预处理、文本分析、事件标注以及一致性检查等处理，最后将标注结果保存到语料库中，CEC合计332篇。</p>
<p><center><font color="black" size="4"><strong>技术路线</strong></font></center><br>&#160; &#160; &#160; &#160;<strong>事件抽取当前技术路线为基于模识匹配的事件抽取和基于机器学习的事件抽取。其中，基于模识匹配的事件抽取是基于传统的方法来做，需要定义模式和规则，比较严谨，在特定领域中性能较好，表示简洁，但对于语言、领域和文档形式等均有不同程度的依赖，覆盖度和可移植性较差。基于机器学习的方法建立在统计模型基础上，一般将事件抽取建模成多分类问题，因此研究的重点在于特征和分类器的选择。</strong><br><img src="/NextLegend.github.io/2018/10/02/2018知识图谱发展报告之小亮见解/局部信息与全局信息.JPG" alt="2018知识图谱发展报告之小亮见解"><br>这块将局部信息与全局信息的融合思想，小亮觉得可以重点研究一下可行性问题和性能，这个idea还是不错的。</p>
<p><center><font color="black" size="4"><strong>机遇与挑战</strong></font></center><br>&#160; &#160; &#160; &#160;目前国内外事件抽取相关的研究大部分都是面向英文文本的英文事件抽取，<strong>面向中文文本的中文事件抽取工作才刚刚起步，主要面临技术和数据两方面的挑战。技术层面，</strong>中文的词句是意合的，词语间没有显式分隔符，而且中文实词在时态和形态上也没有明显变化， 因此面向中文的事件抽取研究在基础自然语言处理层面具有天然的劣势。 <strong>数据层面，</strong> 由于起步较晚，缺乏统一的、公认的语料资源和相关评测，极大制约了中文事件抽取的研究。尽管如此，近些年中文事件抽取在公开评测、领域扩展和跨预料迁移方面也取得一定进展。<strong>所以，小亮觉得，中文场景下的事件抽取拥有更大的发展潜力与空间，以后小亮还会持续关注这个了领域的。</strong></p>
<p><center><font color="black" size="4"><strong>小亮说</strong></font></center><br>&#160; &#160; &#160; &#160;最后，小亮觉得知识图谱也是这两年一下就火起来了，还处于一个萌芽的阶段，对这个领域的技术小亮心里还抱有迟疑的感觉，不过未来知识图谱的发展一定是空前的，可能三五年后吧，知识图谱将会改变传统的搜索引擎的模式，领域内知识图谱会更多，更成熟，这也是一个非常好的机会。明天或者后天小亮会实践一下知识图谱这个领域的技术，切身感受一下它的威力。以上就是小亮对于2018年知识图谱发展报告的一个小小的感受，欢迎大家交流哈！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持就是小亮不懈的动力，每天进步一点点，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://pfyt3465l.bkt.clouddn.com/weixin.png" alt="赵小亮 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://pfyt3465l.bkt.clouddn.com/zhifubao.jpg" alt="赵小亮 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/NextLegend.github.io/tags/自然语言处理/" rel="tag"># 自然语言处理</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/NextLegend.github.io/2018/09/30/机器学习Day3/" rel="next" title="机器学习Day3">
                <i class="fa fa-chevron-left"></i> 机器学习Day3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/NextLegend.github.io/2018/10/04/机器学习Day4/" rel="prev" title="机器学习Day4">
                机器学习Day4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/10/02/2018知识图谱发展报告之小亮见解/"
           data-title="2018知识图谱发展报告之小亮见解" data-url="https://legendtianjin.github.io/NextLegend.github.io/2018/10/02/2018知识图谱发展报告之小亮见解/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/NextLegend.github.io/uploads/avatar.jpg"
               alt="赵小亮" />
          <p class="site-author-name" itemprop="name">赵小亮</p>
           
              <p class="site-description motion-element" itemprop="description">记录生活点点滴滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/NextLegend.github.io/archives/">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/NextLegend.github.io/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/NextLegend.github.io/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/NextLegend.github.io/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LegendTianjin/NextLegend.github.io || github" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/jinyuan7708" target="_blank" title="csdn">
                  
                    <i class="fa fa-fw fa-crosshairs"></i>
                  
                  csdn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://mail.163.com/ || envelope" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  E-Mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.google.com.hk/ || google" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Google
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/ || ioxhost" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-ioxhost"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/ || heartbeat" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵小亮</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共23.0k字</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/NextLegend.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/NextLegend.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/NextLegend.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/NextLegend.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/NextLegend.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/NextLegend.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/NextLegend.github.io/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/NextLegend.github.io/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/NextLegend.github.io/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/NextLegend.github.io/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/NextLegend.github.io/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/NextLegend.github.io/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/NextLegend.github.io/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/NextLegend.github.io/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"imwillxue"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/NextLegend.github.io/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/NextLegend.github.io/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/NextLegend.github.io/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/NextLegend.github.io/js/src/hook-duoshuo.js"></script>
  
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/NextLegend.github.io/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

 
</body>
</html>
 
