<!doctype html>
 <!-- 页面点击小红心 -->
 <script type="text/javascript" src="/js/src/love.js"></script>


  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/NextLegend.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/NextLegend.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/NextLegend.github.io/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="具体生活," />





  <link rel="alternate" href="/NextLegend.github.io/atom.xml" title="Next Legend!" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/NextLegend.github.io/favicon.ico?v=5.1.0" />






<meta name="description" content="今天是2018年12月15号，距离小亮上次发文已经过去两个月了，这两个月虽然中间有一次研究生数学考试，但是更多的是时间，而小亮却没有坚持继续与大家分享博客，这是小亮的不足，在此深表歉意，为此立下军令状，以后两天更新一篇博文，等到短暂的研究生职业生涯结束时，那时候再回头看看，这又何不是一笔宝贵的财富呢？ 我是赵小亮，一枚NLP大道上的小白，喜欢用文字记载生活、学习、科研中的事情，因为我觉得文字是有温">
<meta name="keywords" content="具体生活">
<meta property="og:type" content="article">
<meta property="og:title" content="最近的一些思考">
<meta property="og:url" content="https://legendtianjin.github.io/NextLegend.github.io/2018/12/15/最近的一些思考/index.html">
<meta property="og:site_name" content="Next Legend!">
<meta property="og:description" content="今天是2018年12月15号，距离小亮上次发文已经过去两个月了，这两个月虽然中间有一次研究生数学考试，但是更多的是时间，而小亮却没有坚持继续与大家分享博客，这是小亮的不足，在此深表歉意，为此立下军令状，以后两天更新一篇博文，等到短暂的研究生职业生涯结束时，那时候再回头看看，这又何不是一笔宝贵的财富呢？ 我是赵小亮，一枚NLP大道上的小白，喜欢用文字记载生活、学习、科研中的事情，因为我觉得文字是有温">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://legendtianjin.github.io/NextLegend.github.io/2018/12/15/最近的一些思考/006.jpg">
<meta property="og:image" content="https://legendtianjin.github.io/NextLegend.github.io/2018/12/15/最近的一些思考/008.png">
<meta property="og:updated_time" content="2018-12-15T04:44:15.170Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最近的一些思考">
<meta name="twitter:description" content="今天是2018年12月15号，距离小亮上次发文已经过去两个月了，这两个月虽然中间有一次研究生数学考试，但是更多的是时间，而小亮却没有坚持继续与大家分享博客，这是小亮的不足，在此深表歉意，为此立下军令状，以后两天更新一篇博文，等到短暂的研究生职业生涯结束时，那时候再回头看看，这又何不是一笔宝贵的财富呢？ 我是赵小亮，一枚NLP大道上的小白，喜欢用文字记载生活、学习、科研中的事情，因为我觉得文字是有温">
<meta name="twitter:image" content="https://legendtianjin.github.io/NextLegend.github.io/2018/12/15/最近的一些思考/006.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/NextLegend.github.io/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


  <link rel="canonical" href="https://legendtianjin.github.io/NextLegend.github.io/2018/12/15/最近的一些思考/"/>





  <title> 最近的一些思考 | Next Legend! </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f2e5400f17b3cf03a0b6c0fc85e89d57";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	<!--Github-start-->
	<a href="https://github.com/you"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>
    <!--Github-end-->
	<header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/NextLegend.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Next Legend!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一天进步一点点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/NextLegend.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/NextLegend.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/NextLegend.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/NextLegend.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/NextLegend.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github">
          <a href="/NextLegend.github.io/github" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br />
            
            github
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://legendtianjin.github.io/NextLegend.github.io/NextLegend.github.io/2018/12/15/最近的一些思考/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赵小亮">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/NextLegend.github.io/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Next Legend!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                最近的一些思考
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-15T12:36:54+08:00">
                2018-12-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/NextLegend.github.io/2018/12/15/最近的一些思考/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/12/15/最近的一些思考/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  今天是2018年12月15号，距离小亮上次发文已经过去两个月了，这两个月虽然中间有一次研究生数学考试，但是更多的是时间，而小亮却没有坚持继续与大家分享博客，这是小亮的不足，在此深表歉意，为此立下军令状，以后两天更新一篇博文，等到短暂的研究生职业生涯结束时，那时候再回头看看，这又何不是一笔宝贵的财富呢？ 我是赵小亮，一枚NLP大道上的小白，喜欢用文字记载生活、学习、科研中的事情，因为我觉得文字是有温度的，可以暖化人心，在冰冷枯燥的科研之路上，你我的互相借力，又何尝不是一种结果呢？This is for you! I promise!
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><center><font color="black" size="6"><strong>短暂停留与思考</strong></font></center><br>&#160; &#160; &#160; &#160;<strong>今天是2018年12月15号，距离小亮上次发文已经过去两个月了，这两个月虽然中间有一次研究生数学考试，但是更多的是时间，而小亮却没有坚持继续与大家分享博客，这是小亮的不足，在此深表歉意，为此立下军令状，以后两天更新一篇博文，等到短暂的研究生职业生涯结束时，那时候再回头看看，这又何不是一笔宝贵的财富呢？ 我是赵小亮，一枚NLP大道上的小白，喜欢用文字记载生活、学习、科研中的事情，因为我觉得文字是有温度的，可以暖化人心，在冰冷枯燥的科研之路上，你我的互相借力，又何尝不是一种结果呢？This is for you! I promise!<br>&#160; &#160; &#160; &#160;AI大餐预告：下周小亮会出一个Attention系列专题，大概有六大板块，从Attention Mechanism的起源、历史、变种、相关论文《Attention Is All You Need》以及实战，还有一些思考，带领大家一起吃Attention这顿大餐！</strong><br>一、生活是具体的<br>&#160; &#160; &#160; &#160;小亮最近虽然没有写技术博客，停滞了两个月，内心无比自责，愧对于各位AI技术爱好者。但是，最近倒是读了一些书籍，不管是不是所谓的心灵鸡汤，我觉得凡事能够促进你积极前进的在这一阶段都是良药，下面小亮就和各位share一些心得体会，愿在这冬日的寒风凛冽中，给予一丝温暖。<br>&#160; &#160; &#160; &#160;是这样的，小亮最近读的这本书叫《具体生活》，这本书一共有七章，我们今天来分享前三章，后面的小亮会随后附上，这本书是由清华大学吴军老师撰写的（各位如果不知道吴军老师的话，可以百度一下哈！小亮这里给出网址 <a href="https://baike.baidu.com/item/吴军/8125425?fr=aladdin）下面是小亮在读书的时候觉得书中内容写的触动心灵的部分，与君共品之！" target="_blank" rel="noopener">https://baike.baidu.com/item/吴军/8125425?fr=aladdin）下面是小亮在读书的时候觉得书中内容写的触动心灵的部分，与君共品之！</a></p>
<h3 id="一、生活是具体的"><a href="#一、生活是具体的" class="headerlink" title="一、生活是具体的"></a>一、生活是具体的</h3><p>&#160; &#160; &#160; &#160; 小亮最近虽然没有写技术博客，停滞了两个月，内心无比自责，愧对于各位AI技术爱好者。但是，最近倒是读了一些书籍，不管是不是所谓的心灵鸡汤，我觉得凡事能够促进你积极前进的在这一阶段都是良药，下面小亮就和各位share一些心得体会，愿在这冬日的寒风凛冽中，给予一丝温暖。<br>&#160; &#160; &#160; &#160; <strong>是这样的，小亮最近读的这本书叫《具体生活》，这本书一共有七章，我们今天来分享前三章，后面的小亮会随后附上，这本书是由清华大学吴军老师撰写的（各位如果不知道吴军老师的话，可以百度一下哈！小亮这里给出网址 <a href="https://baike.baidu.com/item/吴军/8125425?fr=aladdin）" target="_blank" rel="noopener">https://baike.baidu.com/item/吴军/8125425?fr=aladdin）</a></strong> <strong>下面是小亮在读书的时候觉得书中内容写的触动心灵的部分，与君共品之！</strong><br><img src="/NextLegend.github.io/2018/12/15/最近的一些思考/006.jpg" alt="最近的一些思考"></p>
<h4 id="1-具体生活-不是抽象任性的美好畅想"><a href="#1-具体生活-不是抽象任性的美好畅想" class="headerlink" title="1.  具体生活 不是抽象任性的美好畅想"></a>1. <font color="red"> <strong>具体生活 不是抽象任性的美好畅想</strong></font></h4><p> &#160; &#160; &#160; &#160; 人是矛盾的动物。大部分人会说，工作是为了更好地生活，但实际上，人常会在工作和生活中产生矛盾时，选择放弃生活，而忘记了工作的初衷。每个人的具体生活，都是独一无二的，既不能由别人代替，也不可能在以后的时间补上。<strong>生活的风范、品味和认知水平或许能够帮助你，找回真实的自己。</strong></p>
<h4 id="2-第一章：旅行的意义"><a href="#2-第一章：旅行的意义" class="headerlink" title="2.  第一章：旅行的意义"></a>2. <font color="purple"> <strong>第一章：旅行的意义</strong></font></h4><p> &#160; &#160; &#160; &#160; <strong>为什么要旅行？虽然不同的人有不同的看法，但是人们通常会说“行万里路胜于读万卷书。<font color="purple"> 平心而论，很难讲读万卷书和行万里路哪一个收获更大。</font>不过，行万里路的收获常常是读书、看电视，或者上网学习所得不到的。因此我常常认为读书和旅行的收益是互补的。</strong></p>
<h4 id="3-第二章：博物馆之美"><a href="#3-第二章：博物馆之美" class="headerlink" title="3. 第二章：博物馆之美"></a>3.<font color="Orange"> <strong>第二章：博物馆之美</strong></font></h4><p> &#160; &#160; &#160; &#160; <strong><font color="Orange"> 每到一个新的城市，我都会去当地最具有特色的博物馆参观，因为博物馆通常浓缩了一个地方的历史和文化。</font>各地不同的博物馆看得多了，不仅可以体会不同地域人类的文明和生存方式，了解世界各地文化的多样性，而且慢慢地就能够绘制出人类文明的全图。在这一章里面，我们一起来看看在世界上那些著名的博物馆里，有哪些人类的文明足迹和艺术成就。</strong></p>
<h4 id="4-第三章：读书以怡情长智"><a href="#4-第三章：读书以怡情长智" class="headerlink" title="4.  第三章：读书以怡情长智"></a>4. <font color="blue"> <strong>第三章：读书以怡情长智</strong></font></h4><p> &#160; &#160; &#160; &#160; <strong>古人把读万卷书和行万里路看作精英阶层成长不可或缺的两个环节，它们既能使人获取知识、也能令人愉悦自我。今天因为互联网或其他展示形式更丰富的媒体，使得获取知识似乎变得更容易了，那么读书，特别是读纸质书是否还有必要呢？<font color="blue"> 答案是肯定的，因为读书的好处远不止获取知识和愉悦自我，它还是我们与世界交流的一种方式，也是我们思想形成的一个环节。</font></strong></p>
<h3 id="二、修炼内功"><a href="#二、修炼内功" class="headerlink" title="二、修炼内功"></a>二、修炼内功</h3><h4 id="160-160-160-160-“内功”这个词小亮第一次听是跟着导师，第二次是在这里——-gt-《任正非内部讲话曝光：美国不认同我们，我们就把5G做得更好，争取更多的西方客户》-以下内容转载自创财经，非商业等其他用途。"><a href="#160-160-160-160-“内功”这个词小亮第一次听是跟着导师，第二次是在这里——-gt-《任正非内部讲话曝光：美国不认同我们，我们就把5G做得更好，争取更多的西方客户》-以下内容转载自创财经，非商业等其他用途。" class="headerlink" title="&#160; &#160; &#160; &#160; “内功”这个词小亮第一次听是跟着导师，第二次是在这里——&gt;《任正非内部讲话曝光：美国不认同我们，我们就把5G做得更好，争取更多的西方客户》(以下内容转载自创财经，非商业等其他用途。)"></a>&#160; &#160; &#160; &#160; <strong>“内功”这个词小亮第一次听是跟着导师，第二次是在这里——&gt;<font color="red">《任正非内部讲话曝光：美国不认同我们，我们就把5G做得更好，争取更多的西方客户》</font></strong>(以下内容转载自<a href="https://baijiahao.baidu.com/s?id=1619737135282467009&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">创财经</a>，非商业等其他用途。)</h4><h4 id="160-160-160-160-近日，任正非一篇最新内部讲话曝光，讲话中理性分析了中国和西方价值观的不同，并表示，只有站在西方的观念上理解西方，才能进得去西方国家。要从人类文明的结晶中，去寻找解决世界问题的钥匙。任正非称，华为员工要多练内功，内功的强大才是真正的强大，抗住外部压力要靠内功。现在社会过分夸大了华为，这是有害的，特别是别让我们的年轻人，以为公司真的成功了，而麻痹起来。华为要将外部环境的压力变成倒逼我们业务创新与管理改进的动力。同时我们不能低估全球权力格局的动态变化，不能盲目自信，那就像100多年前义和团那样了。尽管我们不被个别西方国家认同，不要埋怨，因为我们做得还不够好。美国不认同我们，我们就把5G做得更好，争取更多的西方客户。"><a href="#160-160-160-160-近日，任正非一篇最新内部讲话曝光，讲话中理性分析了中国和西方价值观的不同，并表示，只有站在西方的观念上理解西方，才能进得去西方国家。要从人类文明的结晶中，去寻找解决世界问题的钥匙。任正非称，华为员工要多练内功，内功的强大才是真正的强大，抗住外部压力要靠内功。现在社会过分夸大了华为，这是有害的，特别是别让我们的年轻人，以为公司真的成功了，而麻痹起来。华为要将外部环境的压力变成倒逼我们业务创新与管理改进的动力。同时我们不能低估全球权力格局的动态变化，不能盲目自信，那就像100多年前义和团那样了。尽管我们不被个别西方国家认同，不要埋怨，因为我们做得还不够好。美国不认同我们，我们就把5G做得更好，争取更多的西方客户。" class="headerlink" title="&#160; &#160; &#160; &#160; 近日，任正非一篇最新内部讲话曝光，讲话中理性分析了中国和西方价值观的不同，并表示，只有站在西方的观念上理解西方，才能进得去西方国家。要从人类文明的结晶中，去寻找解决世界问题的钥匙。任正非称，华为员工要多练内功，内功的强大才是真正的强大，抗住外部压力要靠内功。现在社会过分夸大了华为，这是有害的，特别是别让我们的年轻人，以为公司真的成功了，而麻痹起来。华为要将外部环境的压力变成倒逼我们业务创新与管理改进的动力。同时我们不能低估全球权力格局的动态变化，不能盲目自信，那就像100多年前义和团那样了。尽管我们不被个别西方国家认同，不要埋怨，因为我们做得还不够好。美国不认同我们，我们就把5G做得更好，争取更多的西方客户。"></a>&#160; &#160; &#160; &#160; <strong>近日，任正非一篇最新内部讲话曝光，讲话中理性分析了中国和西方价值观的不同，并表示，只有站在西方的观念上理解西方，才能进得去西方国家。要从人类文明的结晶中，去寻找解决世界问题的钥匙。任正非称，华为员工要多练内功，内功的强大才是真正的强大，抗住外部压力要靠内功。现在社会过分夸大了华为，这是有害的，特别是别让我们的年轻人，以为公司真的成功了，而麻痹起来。华为要将外部环境的压力变成倒逼我们业务创新与管理改进的动力。同时我们不能低估全球权力格局的动态变化，不能盲目自信，那就像100多年前义和团那样了。尽管我们不被个别西方国家认同，不要埋怨，因为我们做得还不够好。美国不认同我们，我们就把5G做得更好，争取更多的西方客户。</strong></h4><p><img src="/NextLegend.github.io/2018/12/15/最近的一些思考/008.png" alt="最近的一些思考"></p>
<h3 id="160-160-160-160-从人类文明的结晶中，找到解决世界问题的钥匙——任正非在公共关系战略纲要汇报会上的讲话-2018年9月29日"><a href="#160-160-160-160-从人类文明的结晶中，找到解决世界问题的钥匙——任正非在公共关系战略纲要汇报会上的讲话-2018年9月29日" class="headerlink" title="&#160; &#160; &#160; &#160;从人类文明的结晶中，找到解决世界问题的钥匙——任正非在公共关系战略纲要汇报会上的讲话_2018年9月29日"></a>&#160; &#160; &#160; &#160;从人类文明的结晶中，找到解决世界问题的钥匙——任正非在公共关系战略纲要汇报会上的讲话_2018年9月29日</h3><h3 id="160-160-160-160-一、我们要解决在西方遇到的问题，首先要充分认识西方的价值观，站在他们的立场去理解他们。"><a href="#160-160-160-160-一、我们要解决在西方遇到的问题，首先要充分认识西方的价值观，站在他们的立场去理解他们。" class="headerlink" title="&#160; &#160; &#160; &#160;一、我们要解决在西方遇到的问题，首先要充分认识西方的价值观，站在他们的立场去理解他们。"></a>&#160; &#160; &#160; &#160;一、我们要解决在西方遇到的问题，首先要充分认识西方的价值观，站在他们的立场去理解他们。</h3><h3 id="160-160-160-160-二、学点哲学、历史、社会学、心理学、国际法律秩序及权力分配学……-，从中找到解决世界问题的钥匙。公共关系纲要中，哲学、历史、社会学和心理学等都需要放进来，这些人类文明的结晶，会带着我们找到解决世界问题的钥匙。"><a href="#160-160-160-160-二、学点哲学、历史、社会学、心理学、国际法律秩序及权力分配学……-，从中找到解决世界问题的钥匙。公共关系纲要中，哲学、历史、社会学和心理学等都需要放进来，这些人类文明的结晶，会带着我们找到解决世界问题的钥匙。" class="headerlink" title="&#160; &#160; &#160; &#160;二、学点哲学、历史、社会学、心理学、国际法律秩序及权力分配学…….，从中找到解决世界问题的钥匙。公共关系纲要中，哲学、历史、社会学和心理学等都需要放进来，这些人类文明的结晶，会带着我们找到解决世界问题的钥匙。"></a>&#160; &#160; &#160; &#160;二、学点哲学、历史、社会学、心理学、国际法律秩序及权力分配学…….，从中找到解决世界问题的钥匙。公共关系纲要中，哲学、历史、社会学和心理学等都需要放进来，这些人类文明的结晶，会带着我们找到解决世界问题的钥匙。</h3><h3 id="160-160-160-160-三、基础研究突破正在结构性深化，我们还没有被产业认同，是因为我们做得还不够好。"><a href="#160-160-160-160-三、基础研究突破正在结构性深化，我们还没有被产业认同，是因为我们做得还不够好。" class="headerlink" title="&#160; &#160; &#160; &#160;三、基础研究突破正在结构性深化，我们还没有被产业认同，是因为我们做得还不够好。"></a>&#160; &#160; &#160; &#160;三、基础研究突破正在结构性深化，我们还没有被产业认同，是因为我们做得还不够好。</h3><h3 id="160-160-160-160-四、未来公共关系的价值观与故略纲领是“合作共赢”，要建立一个开放的思想架构。你们是一把伞，可能与业务部门有冲突，各说各的调，唱唱双簧，他们做他们的“矛”，也没有什么不好，没有必要步调一致。合作共赢是公司的大思想，实现过程是困难的，要允许部门不听话，慢慢会转过来的，这就是华为。"><a href="#160-160-160-160-四、未来公共关系的价值观与故略纲领是“合作共赢”，要建立一个开放的思想架构。你们是一把伞，可能与业务部门有冲突，各说各的调，唱唱双簧，他们做他们的“矛”，也没有什么不好，没有必要步调一致。合作共赢是公司的大思想，实现过程是困难的，要允许部门不听话，慢慢会转过来的，这就是华为。" class="headerlink" title="&#160; &#160; &#160; &#160;四、未来公共关系的价值观与故略纲领是“合作共赢”，要建立一个开放的思想架构。你们是一把伞，可能与业务部门有冲突，各说各的调，唱唱双簧，他们做他们的“矛”，也没有什么不好，没有必要步调一致。合作共赢是公司的大思想，实现过程是困难的，要允许部门不听话，慢慢会转过来的，这就是华为。"></a>&#160; &#160; &#160; &#160;四、未来公共关系的价值观与故略纲领是“合作共赢”，要建立一个开放的思想架构。你们是一把伞，可能与业务部门有冲突，各说各的调，唱唱双簧，他们做他们的“矛”，也没有什么不好，没有必要步调一致。合作共赢是公司的大思想，实现过程是困难的，要允许部门不听话，慢慢会转过来的，这就是华为。</h3><h3 id="160-160-160-160-五、公共关系要从一个部门，走向一个场态。"><a href="#160-160-160-160-五、公共关系要从一个部门，走向一个场态。" class="headerlink" title="&#160; &#160; &#160; &#160;五、公共关系要从一个部门，走向一个场态。"></a>&#160; &#160; &#160; &#160;五、公共关系要从一个部门，走向一个场态。</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持就是小亮不懈的动力，每天进步一点点，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://pfyt3465l.bkt.clouddn.com/weixin.png" alt="赵小亮 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://pfyt3465l.bkt.clouddn.com/zhifubao.jpg" alt="赵小亮 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/NextLegend.github.io/tags/具体生活/" rel="tag"># 具体生活</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/NextLegend.github.io/2018/10/07/机器学习Day6/" rel="next" title="机器学习Day6">
                <i class="fa fa-chevron-left"></i> 机器学习Day6
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/12/15/最近的一些思考/"
           data-title="最近的一些思考" data-url="https://legendtianjin.github.io/NextLegend.github.io/2018/12/15/最近的一些思考/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/NextLegend.github.io/uploads/avatar.jpg"
               alt="赵小亮" />
          <p class="site-author-name" itemprop="name">赵小亮</p>
           
              <p class="site-description motion-element" itemprop="description">记录生活点点滴滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/NextLegend.github.io/archives/">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/NextLegend.github.io/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/NextLegend.github.io/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/NextLegend.github.io/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LegendTianjin/NextLegend.github.io || github" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/jinyuan7708" target="_blank" title="csdn">
                  
                    <i class="fa fa-fw fa-crosshairs"></i>
                  
                  csdn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://mail.163.com/ || envelope" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  E-Mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.google.com.hk/ || google" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Google
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/ || ioxhost" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-ioxhost"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/ || heartbeat" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、生活是具体的"><span class="nav-number">1.</span> <span class="nav-text">一、生活是具体的</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-具体生活-不是抽象任性的美好畅想"><span class="nav-number">1.1.</span> <span class="nav-text">1.  具体生活 不是抽象任性的美好畅想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-第一章：旅行的意义"><span class="nav-number">1.2.</span> <span class="nav-text">2.  第一章：旅行的意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-第二章：博物馆之美"><span class="nav-number">1.3.</span> <span class="nav-text">3. 第二章：博物馆之美</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-第三章：读书以怡情长智"><span class="nav-number">1.4.</span> <span class="nav-text">4.  第三章：读书以怡情长智</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、修炼内功"><span class="nav-number">2.</span> <span class="nav-text">二、修炼内功</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#160-160-160-160-“内功”这个词小亮第一次听是跟着导师，第二次是在这里——-gt-《任正非内部讲话曝光：美国不认同我们，我们就把5G做得更好，争取更多的西方客户》-以下内容转载自创财经，非商业等其他用途。"><span class="nav-number">2.1.</span> <span class="nav-text">        “内功”这个词小亮第一次听是跟着导师，第二次是在这里——&gt;《任正非内部讲话曝光：美国不认同我们，我们就把5G做得更好，争取更多的西方客户》(以下内容转载自创财经，非商业等其他用途。)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#160-160-160-160-近日，任正非一篇最新内部讲话曝光，讲话中理性分析了中国和西方价值观的不同，并表示，只有站在西方的观念上理解西方，才能进得去西方国家。要从人类文明的结晶中，去寻找解决世界问题的钥匙。任正非称，华为员工要多练内功，内功的强大才是真正的强大，抗住外部压力要靠内功。现在社会过分夸大了华为，这是有害的，特别是别让我们的年轻人，以为公司真的成功了，而麻痹起来。华为要将外部环境的压力变成倒逼我们业务创新与管理改进的动力。同时我们不能低估全球权力格局的动态变化，不能盲目自信，那就像100多年前义和团那样了。尽管我们不被个别西方国家认同，不要埋怨，因为我们做得还不够好。美国不认同我们，我们就把5G做得更好，争取更多的西方客户。"><span class="nav-number">2.2.</span> <span class="nav-text">        近日，任正非一篇最新内部讲话曝光，讲话中理性分析了中国和西方价值观的不同，并表示，只有站在西方的观念上理解西方，才能进得去西方国家。要从人类文明的结晶中，去寻找解决世界问题的钥匙。任正非称，华为员工要多练内功，内功的强大才是真正的强大，抗住外部压力要靠内功。现在社会过分夸大了华为，这是有害的，特别是别让我们的年轻人，以为公司真的成功了，而麻痹起来。华为要将外部环境的压力变成倒逼我们业务创新与管理改进的动力。同时我们不能低估全球权力格局的动态变化，不能盲目自信，那就像100多年前义和团那样了。尽管我们不被个别西方国家认同，不要埋怨，因为我们做得还不够好。美国不认同我们，我们就把5G做得更好，争取更多的西方客户。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#160-160-160-160-从人类文明的结晶中，找到解决世界问题的钥匙——任正非在公共关系战略纲要汇报会上的讲话-2018年9月29日"><span class="nav-number">3.</span> <span class="nav-text">       从人类文明的结晶中，找到解决世界问题的钥匙——任正非在公共关系战略纲要汇报会上的讲话_2018年9月29日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#160-160-160-160-一、我们要解决在西方遇到的问题，首先要充分认识西方的价值观，站在他们的立场去理解他们。"><span class="nav-number">4.</span> <span class="nav-text">       一、我们要解决在西方遇到的问题，首先要充分认识西方的价值观，站在他们的立场去理解他们。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#160-160-160-160-二、学点哲学、历史、社会学、心理学、国际法律秩序及权力分配学……-，从中找到解决世界问题的钥匙。公共关系纲要中，哲学、历史、社会学和心理学等都需要放进来，这些人类文明的结晶，会带着我们找到解决世界问题的钥匙。"><span class="nav-number">5.</span> <span class="nav-text">       二、学点哲学、历史、社会学、心理学、国际法律秩序及权力分配学…….，从中找到解决世界问题的钥匙。公共关系纲要中，哲学、历史、社会学和心理学等都需要放进来，这些人类文明的结晶，会带着我们找到解决世界问题的钥匙。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#160-160-160-160-三、基础研究突破正在结构性深化，我们还没有被产业认同，是因为我们做得还不够好。"><span class="nav-number">6.</span> <span class="nav-text">       三、基础研究突破正在结构性深化，我们还没有被产业认同，是因为我们做得还不够好。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#160-160-160-160-四、未来公共关系的价值观与故略纲领是“合作共赢”，要建立一个开放的思想架构。你们是一把伞，可能与业务部门有冲突，各说各的调，唱唱双簧，他们做他们的“矛”，也没有什么不好，没有必要步调一致。合作共赢是公司的大思想，实现过程是困难的，要允许部门不听话，慢慢会转过来的，这就是华为。"><span class="nav-number">7.</span> <span class="nav-text">       四、未来公共关系的价值观与故略纲领是“合作共赢”，要建立一个开放的思想架构。你们是一把伞，可能与业务部门有冲突，各说各的调，唱唱双簧，他们做他们的“矛”，也没有什么不好，没有必要步调一致。合作共赢是公司的大思想，实现过程是困难的，要允许部门不听话，慢慢会转过来的，这就是华为。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#160-160-160-160-五、公共关系要从一个部门，走向一个场态。"><span class="nav-number">8.</span> <span class="nav-text">       五、公共关系要从一个部门，走向一个场态。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵小亮</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共23.2k字</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/NextLegend.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/NextLegend.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/NextLegend.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/NextLegend.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/NextLegend.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/NextLegend.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/NextLegend.github.io/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/NextLegend.github.io/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/NextLegend.github.io/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/NextLegend.github.io/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/NextLegend.github.io/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/NextLegend.github.io/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/NextLegend.github.io/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/NextLegend.github.io/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"imwillxue"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/NextLegend.github.io/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/NextLegend.github.io/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/NextLegend.github.io/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/NextLegend.github.io/js/src/hook-duoshuo.js"></script>
  
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/NextLegend.github.io/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

 
</body>
</html>
 
