<!doctype html>
 <!-- 页面点击小红心 -->
 <script type="text/javascript" src="/js/src/love.js"></script>


  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/NextLegend.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/NextLegend.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/NextLegend.github.io/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法," />





  <link rel="alternate" href="/NextLegend.github.io/atom.xml" title="Next Legend!" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/NextLegend.github.io/favicon.ico?v=5.1.0" />






<meta name="description" content="该集锦是2018年机器学习以及深度学习算法岗位笔记汇总，欢迎大家学习交流！">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="算法_NLP_深度学习_机器学习面试笔记">
<meta property="og:url" content="https://legendtianjin.github.io/NextLegend.github.io/2018/08/24/算法_NLP_深度学习_机器学习面试笔记/index.html">
<meta property="og:site_name" content="Next Legend!">
<meta property="og:description" content="该集锦是2018年机器学习以及深度学习算法岗位笔记汇总，欢迎大家学习交流！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-24T09:55:46.446Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法_NLP_深度学习_机器学习面试笔记">
<meta name="twitter:description" content="该集锦是2018年机器学习以及深度学习算法岗位笔记汇总，欢迎大家学习交流！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/NextLegend.github.io/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


  <link rel="canonical" href="https://legendtianjin.github.io/NextLegend.github.io/2018/08/24/算法_NLP_深度学习_机器学习面试笔记/"/>





  <title> 算法_NLP_深度学习_机器学习面试笔记 | Next Legend! </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f2e5400f17b3cf03a0b6c0fc85e89d57";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	<!--Github-start-->
	<a href="https://github.com/you"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>
    <!--Github-end-->
	<header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/NextLegend.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Next Legend!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一天进步一点点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/NextLegend.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/NextLegend.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/NextLegend.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/NextLegend.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/NextLegend.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github">
          <a href="/NextLegend.github.io/github" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br />
            
            github
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://legendtianjin.github.io/NextLegend.github.io/NextLegend.github.io/2018/08/24/算法_NLP_深度学习_机器学习面试笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赵小亮">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/NextLegend.github.io/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Next Legend!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                算法_NLP_深度学习_机器学习面试笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-24T15:20:48+08:00">
                2018-08-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/NextLegend.github.io/categories/面试集锦/" itemprop="url" rel="index">
                    <span itemprop="name">面试集锦</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/NextLegend.github.io/2018/08/24/算法_NLP_深度学习_机器学习面试笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/08/24/算法_NLP_深度学习_机器学习面试笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  该集锦是2018年机器学习以及深度学习算法岗位笔记汇总，欢迎大家学习交流！
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>笔者信息：Next_Legend QQ:1219154092 机器学习 自然语言处理 图像处理 深度学习<br>——2018.8.13于天津大学</p>
<hr>
<div class="article_content clearfix csdn-tracking-statistics" id="article_content" data-mod="popu_307" data-dsm="post" data-pid="blog"><br>                    <div class="markdown_views"><br>                <p><strong>GitHub 地址</strong>：<a href="https://github.com/imhuay/CS_Interview_Notes-Chinese" target="_blank" rel="nofollow">https://github.com/imhuay/CS_Interview_Notes-Chinese</a></p><br><br><p>深度学习/机器学习面试问题整理，想法来源于这个<a href="https://github.com/elviswf/DeepLearningBookQA_cn" target="_blank" rel="nofollow">仓库</a>. <br><br>- 该仓库整理了“花书”《深度学习》中的一些常见问题，其中部分偏理论的问题没有收录，如有需要可以浏览原仓库。</p><br><br><p>此外，还包括我看到的所有机器学习/深度学习面经中的问题。除了其中 DL/ML 相关的，其他与算法岗相关的计算机知识也会记录。</p><br><br><p>但是不会包括如前端/测试/JAVA/Android等岗位中有关的问题。</p><br><br><br><br><h2 id="roadmap"><a name="t0"></a>RoadMap</h2><br><br><ul><br><li><a href="https://github.com/imhuay/CS_Interview_Notes-Chinese/blob/master/数学" target="_blank" rel="nofollow">数学</a> <br><br><ul><li><a href="https://github.com/imhuay/CS_Interview_Notes-Chinese/blob/master/数学/微积分的本质.md" target="_blank" rel="nofollow">微积分的本质</a></li><br><li><a href="https://github.com/imhuay/CS_Interview_Notes-Chinese/blob/master/数学/深度学习的核心.md" target="_blank" rel="nofollow">深度学习的核心</a></li></ul></li><br><li><a href="https://github.com/imhuay/CS_Interview_Notes-Chinese/blob/master/自然语言处理" target="_blank" rel="nofollow">自然语言处理</a> <br><br><ul><li><a href="https://github.com/imhuay/CS_Interview_Notes-Chinese/blob/master/自然语言处理/专题-词向量.md" target="_blank" rel="nofollow">词向量</a> <br><br><ul><li><a href="https://github.com/imhuay/CS_Interview_Notes-Chinese/blob/master/自然语言处理/专题-词向量.md#word2vec" target="_blank" rel="nofollow">Word2Vec</a></li><br><li><a href="https://github.com/imhuay/CS_Interview_Notes-Chinese/blob/master/自然语言处理/专题-词向量.md#glove" target="_blank" rel="nofollow">GloVe</a></li><br><li><a href="https://github.com/imhuay/CS_Interview_Notes-Chinese/blob/master/自然语言处理/专题-词向量.md#fasttext" target="_blank" rel="nofollow">FastText</a></li><br><li>WordRank TODO</li></ul></li><br><li><a href="https://github.com/imhuay/CS_Interview_Notes-Chinese/blob/master/自然语言处理/专题-序列建模.md" target="_blank" rel="nofollow">序列建模</a> TODO</li><br><li><a href="https://github.com/imhuay/CS_Interview_Notes-Chinese/blob/master/自然语言处理/专题-工具库.md" target="_blank" rel="nofollow">工具库</a></li></ul></li><br><li><a href="https://github.com/imhuay/CS_Interview_Notes-Chinese/blob/master/机器学习-深度学习" target="_blank" rel="nofollow">机器学习-深度学习</a> <br><br><ul><li>公共基础 <br><br><ul><li>背景知识</li><br><li>损失函数</li></ul></li><br><li>深度学习 <br><br><ul><li><a href="https://github.com/imhuay/CS_Interview_Notes-Chinese/blob/master/机器学习-深度学习/DL专题-深度学习基础.md" target="_blank" rel="nofollow">深度学习基础</a></li><br><li><a href="https://github.com/imhuay/CS_Interview_Notes-Chinese/blob/master/机器学习-深度学习/DL专题-《深度学习》整理.md" target="_blank" rel="nofollow">《深度学习》整理</a></li><br><li><a href="https://github.com/imhuay/CS_Interview_Notes-Chinese/blob/master/机器学习-深度学习/DL专题-CNN.md" target="_blank" rel="nofollow">CNN专题</a></li></ul></li><br><li>机器学习 <br><br><ul><li><a href="https://github.com/imhuay/CS_Interview_Notes-Chinese/blob/master/机器学习-深度学习/ML专题-机器学习算法.md" target="_blank" rel="nofollow">机器学习算法</a></li><br><li><a href="https://github.com/imhuay/CS_Interview_Notes-Chinese/blob/master/机器学习-深度学习/ML专题-机器学习实践.md" target="_blank" rel="nofollow">机器学习实践</a></li></ul></li></ul></li><br><li><a href="https://github.com/imhuay/CS_Interview_Notes-Chinese/blob/master/算法" target="_blank" rel="nofollow">算法</a> <br><br><ul><li><a href="https://github.com/imhuay/CS_Interview_Notes-Chinese/blob/master/算法/题解-剑指Offer.md" target="_blank" rel="nofollow">题解-剑指Offer</a></li></ul></li><br><li><a href="https://github.com/imhuay/CS_Interview_Notes-Chinese/blob/master/编程语言" target="_blank" rel="nofollow">编程语言</a> <br><br><ul><li><a href="https://github.com/imhuay/CS_Interview_Notes-Chinese/blob/master/编程语言/Cpp专题-基础知识.md" target="_blank" rel="nofollow">Cpp专题-基础知识</a></li><br><li><a href="https://github.com/imhuay/CS_Interview_Notes-Chinese/blob/master/编程语言/Cpp专题-左值与右值.md" target="_blank" rel="nofollow">Cpp专题-左值与右值</a></li></ul></li><br><li><a href="https://github.com/imhuay/CS_Interview_Notes-Chinese/blob/master/笔试面经" target="_blank" rel="nofollow">笔试面经</a></li><br><li><a href="https://github.com/imhuay/CS_Interview_Notes-Chinese/blob/master/项目经验" target="_blank" rel="nofollow">项目经验</a></li><br><li><a href="https://github.com/imhuay/CS_Interview_Notes-Chinese/blob/master/code" target="_blank" rel="nofollow">code</a> <br><br><ul><li><a href="https://github.com/imhuay/CS_Interview_Notes-Chinese/blob/master/code/工具库" target="_blank" rel="nofollow">工具库</a> <br><br><ul><li><a href="https://github.com/imhuay/CS_Interview_Notes-Chinese/blob/master/code/工具库/gensim/FastText.py" target="_blank" rel="nofollow">gensim.FastText 的使用</a></li></ul></li><br><li><a href="https://github.com/imhuay/CS_Interview_Notes-Chinese/blob/master/code/倒排索引" target="_blank" rel="nofollow">倒排索引</a></li><br><li><a href="https://github.com/imhuay/CS_Interview_Notes-Chinese/blob/master/code/tf-基础" target="_blank" rel="nofollow">Tensorflow 基础</a> TODO</li></ul></li><br><li>各公司<a href="https://github.com/imhuay/CS_Interview_Notes-Chinese/blob/master/招聘要求.md" target="_blank" rel="nofollow">招聘要求</a></li><br></ul><br><br><h2 id="必备清单-todo"><a name="t1"></a>必备清单 TODO</h2><br><br><ul><br><li><a href="https://github.com/imhuay/CS_Interview_Notes-Chinese/blob/master/深度学习/README.md" target="_blank" rel="nofollow">深度学习</a> <br><br><ul><li><a href="https://github.com/imhuay/CS_Interview_Notes-Chinese/blob/master/深度学习/README.md#反向传播算法" target="_blank" rel="nofollow">反向传播算法</a></li><br><li><a href="#梯度下降法" target="_self" rel="nofollow">梯度下降法</a></li><br><li><a href="https://github.com/imhuay/CS_Interview_Notes-Chinese/blob/master/项目经验/README.md" target="_blank" rel="nofollow">深度学习实践</a>（项目经验）</li><br><li>相关代码 TODO</li></ul></li><br><li><a href="https://github.com/imhuay/CS_Interview_Notes-Chinese/blob/master/机器学习/README.md" target="_blank" rel="nofollow">机器学习算法</a> <br><br><ul><li><a href="https://github.com/imhuay/CS_Interview_Notes-Chinese/blob/master/机器学习/README.md#逻辑斯蒂回归" target="_blank" rel="nofollow">逻辑斯蒂回归</a></li><br><li><a href="https://github.com/imhuay/CS_Interview_Notes-Chinese/blob/master/机器学习/README.md#支持向量机" target="_blank" rel="nofollow">支持向量机</a></li><br><li><a href="https://github.com/imhuay/CS_Interview_Notes-Chinese/blob/master/机器学习/README.md#adaboost-算法" target="_blank" rel="nofollow">AdaBoost 算法</a></li><br><li><a href="https://github.com/imhuay/CS_Interview_Notes-Chinese/blob/master/机器学习/README.md#梯度提升决策树-gbdt" target="_blank" rel="nofollow">GBDT 梯度提升决策树</a></li><br><li>相关代码 TODO</li></ul></li><br><li>计算机基础 <br><br><ul><li><a href="https://github.com/imhuay/Algorithm_for_Interview-Chinese/tree/master/Algorithm_for_Interview/_必背算法" target="_blank" rel="nofollow">必背算法</a></li><br><li>Python 常识 TODO</li><br><li>C++ 常识 TODO</li></ul></li><br></ul><br><br><br><br><h2 id="欢迎分享你在深度学习机器学习面试过程中遇见的问题"><a name="t2"></a><strong>欢迎分享你在深度学习/机器学习面试过程中遇见的问题！</strong></h2><br><br><p>你可以直接以你遇到的问题作为 issue 标题，然后分享你的回答或者其他参考资料。</p><br><br><p>当然，你也可以直接创建 PR，分享问题的同时改正我的错误！</p><br><br><blockquote><br>  <p>我会经常修改文档的结构（特别是代码的链接）。如果文中有链接失效，请告诉我！ <br><br>  文档中大部分链接都是指向仓库内的文件或标记；涉及编程代码的链接会指向我的另一个仓库（<a href="https://github.com/imhuay/Algorithm_for_Interview-Chinese" target="_blank" rel="nofollow">Algorithm_for_Interview</a>）</p><br></blockquote><br><br><br><br><h3 id="reference"><a name="t3"></a>Reference</h3><br><br><ul><br><li>exacity/<a href="https://github.com/exacity/deeplearningbook-chinese" target="_blank" rel="nofollow">deeplearningbook-chinese</a>: 深度学习中文版 </li><br><li>elviswf/<a href="https://github.com/elviswf/DeepLearningBookQA_cn" target="_blank" rel="nofollow">DeepLearningBookQA_cn</a>: 深度学习面试问题 回答对应的DeepLearning中文版页码</li><br><li>huihut/<a href="https://github.com/huihut/interview" target="_blank" rel="nofollow">interview: C/C++面试知识总结</a> </li><br><li>七月在线：<a href="https://blog.csdn.net/v_july_v" target="_blank" rel="nofollow">结构之法 算法之道</a> - CSDN博客</li><br><li>在线 LaTeX 公式编辑器 <a href="http://www.codecogs.com/latex/eqneditor.php" target="_blank" rel="nofollow">http://www.codecogs.com/latex/eqneditor.php</a></li><br><li>GitHub 搜索：<a href="https://github.com/search?q=deep+learning+interview" target="_blank" rel="nofollow">Deep Learning Interview</a></li><br><li>GitHub 搜索：<a href="https://github.com/search?q=machine+learning+interview" target="_blank" rel="nofollow">Machine Learning Interview</a> <br><br><ul><li>geekcircle/<a href="https://github.com/geekcircle/machine-learning-interview-qa" target="_blank" rel="nofollow">machine-learning-interview-qa</a>: 人工智能-机器学习笔试面试题解析 </li></ul></li><br><li><a href="https://www.nowcoder.com/discuss?type=2&amp;order=0" target="_blank" rel="nofollow">牛客网-讨论区</a></li><br></ul>            </div><br>            <link href="https://csdnimg.cn/release/phoenix/template/css/markdown_views-ea0013b516.css" rel="stylesheet"><br>                </div>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/NextLegend.github.io/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/NextLegend.github.io/2018/08/24/基于python+opencv的图像目标区域自动提取（本项目为提取纸张中的内容）/" rel="next" title="基于python+opencv的图像目标区域自动提取">
                <i class="fa fa-chevron-left"></i> 基于python+opencv的图像目标区域自动提取
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/NextLegend.github.io/2018/08/24/中英文NLP集成型工具汇总/" rel="prev" title="中英文NLP集成型工具汇总">
                中英文NLP集成型工具汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/08/24/算法_NLP_深度学习_机器学习面试笔记/"
           data-title="算法_NLP_深度学习_机器学习面试笔记" data-url="https://legendtianjin.github.io/NextLegend.github.io/2018/08/24/算法_NLP_深度学习_机器学习面试笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/NextLegend.github.io/uploads/avatar.jpg"
               alt="赵小亮" />
          <p class="site-author-name" itemprop="name">赵小亮</p>
           
              <p class="site-description motion-element" itemprop="description">记录生活点点滴滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/NextLegend.github.io/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/NextLegend.github.io/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/NextLegend.github.io/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/NextLegend.github.io/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LegendTianjin/NextLegend.github.io || github" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/jinyuan7708" target="_blank" title="csdn">
                  
                    <i class="fa fa-fw fa-crosshairs"></i>
                  
                  csdn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://mail.163.com/ || envelope" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  E-Mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.google.com.hk/ || google" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Google
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ || twitter" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.youtube.com || youtube" target="_blank" title="YouTube">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  YouTube
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#roadmap"><span class="nav-number">1.</span> <span class="nav-text">RoadMap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#必备清单-todo"><span class="nav-number">2.</span> <span class="nav-text">必备清单 TODO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#欢迎分享你在深度学习机器学习面试过程中遇见的问题"><span class="nav-number">3.</span> <span class="nav-text">欢迎分享你在深度学习/机器学习面试过程中遇见的问题！</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#reference"><span class="nav-number">3.1.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵小亮</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共14.9k字</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/NextLegend.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/NextLegend.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/NextLegend.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/NextLegend.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/NextLegend.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/NextLegend.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/NextLegend.github.io/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/NextLegend.github.io/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/NextLegend.github.io/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/NextLegend.github.io/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/NextLegend.github.io/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/NextLegend.github.io/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/NextLegend.github.io/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/NextLegend.github.io/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"imwillxue"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/NextLegend.github.io/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/NextLegend.github.io/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/NextLegend.github.io/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/NextLegend.github.io/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

 
</body>
</html>
 
